#########################################
# does not convert 9.png files
#########################################


# Convert command params:
# 	%1$s = source file
# 	%2$s = destinationfile
# 	%3$s = resize pct

# Ubuntu example
#convert_command=convert -resize %3$s -unsharp 0x1 %1$s %2$s

#Windows example
convert_command=C:\Program Files\ImageMagick-6.7.1-Q16\convert.exe -resize %3$s -unsharp 0x1 %1$s %2$s



# General rule convert_from should be a bigger source then convert_to because everything will be become blurry because
# pixels will get duplicated.
convert_from=xhdpi
convert_to=ldpi,mdpi,hdpi



# remove comments from the lines below to supply a relative source and destination # folder. These folders will be used instead of folders found based on 
# convert_from and convert_to variables.
#convert_source=<path>
#convert_destination=<path>


#########################################
#Format configuration (Doesn't needs to be touched)
#########################################
# baseline is mdpi at 1.0f. ex: hdpi is 1.5 larger than mdi so hdpi=1.5
# you can add more if more format are defined in future android releases
xhdpi=2
hdpi=1.5
mdpi=1
ldpi=0.75

